artifact_path: mlflow-artifacts:/381546929088980725/models/m-7e028aa4ae70441e883b3cbdc167efc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-7e028aa4ae70441e883b3cbdc167efc2
model_size_bytes: 19393
model_uuid: m-7e028aa4ae70441e883b3cbdc167efc2
prompts: null
run_id: 7b2129bac253449783e95b9339b26fc9
utc_time_created: '2025-12-23 11:11:48.111424'
